<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
</head>
<body>
    <!-- <h1 onclick="changeBackground('white')">Dark mode/ white mode</h1>
    <button onclick="changeBackground('black')">Dark mode</button>
    <button onclick="changeBackground('white')">White mode</button> -->

    <h1 id="text">Dark mode/ white mode</h1>
    <button id = "dark">Dark mode</button>
    <!-- <button id ="white">White mode</button> -->
    <script src="index.js"></script>
</body>
</html>